.big_card_main_container{
    background-color: var(--card-bg);
    border-radius: 15px;
    border: 1px solid var(--card-border);
    display: grid;
    grid-template-columns: 3fr 2fr;
    overflow: hidden;
    @media (max-width:767px) {
        grid-template-columns: 1fr;
    }
    .left{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 50px 0 50px  50px;
        @media (max-width:767px) {
            padding: 30px 20px 30px  20px;
        }
        .heading{
            font-weight: 600;
            font-size: 30px;
            width: 100%;
        }
        .desc{
            font-weight: 300;
            color: #808080;
            margin-top: 20px;
            line-height: 27px;
            padding-right: 30px;
            width: 100%;
        }
        .link{
            width: 100%;
            display: inline-block;
            text-align: left;
            margin-top: 30px;
            transition: all .2s;
        }
        .link:hover{
            transform: translateY(-5px);
        }
    }
    .right{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}